body {
    padding-top: 90px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


span.field-validation-error {
    color: red;
    font-weight: bold;
}

.voffset2 {margin-top: 2px}
.voffset5 {margin-top: 5px}
.voffset10 {margin-top: 10px}
.voffset20 {margin-top: 20px}
.voffset40 {margin-top: 40px}
.voffset80 {margin-top: 80px}


/* Bootstrap Overrides */

body {
    font-family: "Lora", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
    font-weight: bold;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: "Lora", Helvetica, Arial, sans-serif;
}

.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;
}

.navbar-inverse .notifications {
    position: relative;
}

.navbar-inverse .notifications .badge {
    position: absolute;
    top: 8px;
    right: -1px;
    background: #a52a2a;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #e00100;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    -ms-border-radius: 9px;
    border-radius: 9px;
}

.form-control:focus {
    border-color: #2a6496;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn {
    -ms-border-radius: 9px;
    border-radius: 9px;
    /*font-size: 17px;
    padding: 7px 20px;*/
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse .navbar-nav > .dropdown > a .caret {
    border-top-color: #ffffff;
    border-bottom-color: #ffffff;

}

.popover {
    box-shadow: none;
    -webkit-box-shadow: none;
}

/*Page-level styles*/

.gigs {
    list-style: none;

    > li {
    position: relative;
    margin-bottom: 30px;
    }

    > li .date {
    background: red;
    color: white;
    text-align: center;
    width: 60px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    }

    > li .date .month {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 6px;
    }

    > li .date .day {
    background: #f7f7f7;
    color: #333;
    font-size: 20px;
    padding: 6px 12px;
    }

    > li .details {
    position: absolute;
    top: 0;
    left: 70px;
    }

    > li .details .artist {
    font-weight: bold;
    display: block;
    }

    > li .details .genre {
    font-size: 15px;
    }

    > li .actions {
    font-size: 15px;
    display: none;
    }

    > li:hover .actions {
    display: block;
    }

}

.popover-notifications {

    .popover-content {
    padding: 0;
    }

    ul.notifications {
    list-style: none;
    padding-left: 0;

        > li {
        border-bottom: 1px solid #ddd;
        padding: 10px 10px;
        }

        > li:last-child {
        border-bottom: none;
        }

        .highlight {
        font-weight: bold;  
        }

    }

}